SNOWFLAKE_ACCOUNT='BSZCMDT-YT82766'
SNOWFLAKE_USER='INGEST'
PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCyQ3ReTj78BD2u
9A/404UkATIEuv2gc+Q9nJpoPycUHvoZB6Ym+pqPaD+wMi+Wh2MxAXLGKXhceVRO
XQ/e3O1zUxhaXBgVRqj2Bbs+2IVDz9IiuzKaSy/Ary7ifalTyC+ThpdC+VFar40+
9Y+bb4whFOGh3A04o6P78HTmm66NqHTszhqKDnddTZZ/6FvhW+WEL+Ut3nf+VV65
60jzALsYz8wden8IVv4waC+3TQ1wujJ/G9MQ0xBqx6FR8PJmEdbR3+U2VA5L4f20
arKHHJAXhY+i9WEeMEGgmhMCJAfvir9Dj8BxYd17Bu8gOkBx0CnFNHu+F0vdpRip
DQwR75P2oo93k1DyQgwu8YxyDpSStuEF4Z+rNK09kBvOW8DVsse2fs0sEGG9B2mn
HWQ53L32cRagzA77Bvev0VKXMNIWqbswfXJWZK7k2Q5+/0/icTT0ZrA3/ien7P3C
6JXO1l1nqLnuQ684zNQ/59kjXSMxijJyTHOo7sxH79vLwum6w7JnZbRLZ5vaezH5
ZjheJPEBtrj67JJ991VGdGwjWaoEdGlrtBa12Qrzj2xzjZvXDn3q7vAnvJvh3cMp
53OCID2IAwxw/YRw2prrU29oxFXlgjLX9IKXjbzEwq5c8ZqSG6d+gQ0vWTt2KLcK
Ekvbz1vnocGjUZAVboMk+mLUCNWITQIDAQABAoICAAwr8VAj65NtmE1pbYXB4fKT
ALiBKm9Z0/9Y9NOiLEFPDcItWyAiNr3ZkmLhEMEocV9kblL74rOXUGhUj/bZnH6M
iyC9IdY7qUgf6aiuENT2f0fPAr+CQe2k7ub/SYaAKEkPnlhjIzW1jHr8bVfIBm6X
BgKO2Eaoj1PU5Hmye5Knw+pykC4imrsMk/aCOQ1qjU6Frqvl55Xxrxjmtc5raFr8
8gtS1KwPGvM9lrR48GGYDq0Bi1trIR3WKTx2q5zIiKOmTZJBRWo5ytOwAIybjw/s
FxVulIXPkBhh+ZZJCFNH/mAKLeVDMP1rfC+PiqlUW0ws/ARlg53L3gkwH0WopBbM
kExD6Q0I0nkpAvGOEiPfshqYjHXySCAOv2vEJg9pX1Zbw1Udu+oNOvBjpFgSaUh2
mDSmbOATi1ECmCaW5r1h7jR7VPb21zgOYUrOguylejiqEprp6Xh7S6nBtDaE+e7Z
e1LaiaRuXu+13yuppAYkAtkRWLLYrgfXtSUmnrSHAFHRvUKHZh69GznYr/WBbB/9
t+BrTEYug8QnUAiQ7qOPrfQMAZnEhnla4Xx8Suq/vD5CGZiQSuBRs7vzcXe66Na6
UbZdMFDZZ2ufpK65XlIytotJDViWlAOVpmj3HM9QK7ICbVUJWNTIIcLQL5YKUFfL
ia2ySpfDhemUTcMRgSsJAoIBAQDlxLfh8akBG4h7IzzCV8E/6Avw9FRdw8spfY+g
JWrFPbOGFOTKvpwjhR8tDpiE1aXsq4ajGv4LOp6EJ5B7Y1iPh1IZWHP8kdx+vJxX
36OXuX3iAeCY3KbaCFwBnFQaUU8E0jNXvffOC+qdGmaFMJXNT4BvDIw6asWsAiiP
4OnzZTKtW14pIkZ/Tpr+IRtNpWqZbXui/DQfXwx46DiU2N7WVxYMbUQzbtMj/iNV
9ZaElW7vLVK1lV3Q/qtOU9Ef2Nv/ZiasH5g4U7fnasf399Xy6DIc2bZeJBDAcNAy
bYxkfPei4SL3PO2CgmrDs3w66XioaAHCvfqiy0tfNQ/WHdGTAoIBAQDGnW/6HORp
ljcAqxqOr7hweZDpj4ezEmmEjpYJMVqfEuT6CrlPJMbkSy+qf0uCWQ7qq5X+TVfg
VfHdRNziwgAJqI1RUocLDssdtx+mfiNpcJXIkq/tEBoWf07AGMtgmdkOmhzB5khu
g5vXizruntf3Oqo6TRUS+kvc0STwxX6tj7pJ9ppeCklniP4GgMROfqeNzHwbqmMh
d55VnuGJhmdGhgEl0Sj74/cmxwYh8a+UMd9umF4nKdAyVuyf0PM6cIYHmyzt8r7z
l2UtzXryHIvxMP7KpgRRFjAmMOfZ6roNOEUGQZb5Mckx4Sg5JzkvzjDf3WqXzCbZ
ToWcUJvCQOqfAoIBACrKOOiGJdBD/WXZSR50U1QAdgDYr8GKjhJbBN1xOnIjLITC
7VzopJFk4Ep21maelzj9NKS5iSg0MYMxDxI7jSmlrN91fpxB2ctser1Os9u0usHV
UauGJDikp+XQ5ETGca3XK6KiiTzBMV8ypHcXdj53GNcVgiP68Hc5K66n10nxxb9N
LbsBXBmnXOwI5FnQfYq3Pfg7ecWB4QO/U5I81TsbmsqTqsjdUcr5MEF47CAi6Db4
vNd+Sqt6UhLTPzXsIARvVLJna+TJio05cKY4bIrBPVvsG69qjggYul0505R/RWr6
/JUIrr7IZPOvQGqEQmkyfWl0EfIxZAcGDb31basCggEBAL3qCQq12csEse9XrPtH
FyulcmWCsxUNxAvWc6yynp6A6KYW3v7Igc4F/rwfIEqxccv+6lvSBPcj9zPHBxdk
vbh+jTJ3oV13dc0iL4d6Ec5eszqo2MPro6ZjcR/KFZ53Pc/ymRDna9cQzVGbdmx5
QrTKSb+ZuU7+OtAYxCPeFLVNO6pBvXWyjGIN4ijBs/QCs6CpKPsjP8reoG3qkGp6
NAKBXFOW3oONheR0Zm7KtUMVNTqBQ3ZbSxL3fyeKGymEMwTO4nVcqi4uU7cqRieA
GGg2m0uW14XZm4zJMsly4xiE96t1yDDb5DBnxZhw4wPNO3q0M5qWwYcEyEmh4m4q
uK0CggEAUqcxxu5codzCfgPujSgnsy6/wy+HO8qYCLGNl+1pNLAHjtX8vDDPyJS0
LNBtdCHMzHZjDjLXAA7aAhFzHEAKRs3+TMWvyUCwsgEMJwizEwZTYIB+w1+3HM4h
KVzuqyAGslIk5A1VvyTaQvccw0xZMCzRU+7UkZAHDjmncnd1hU8TCSDaYRCESqTk
ecXtUQaW/wgd/SqMvBKGaV+G+cqWfS2/JFmhnJ+f7ILfF9zgP8V8W5ZLKP53A2lH
ci7pD4aGkziGnR3HCeV7kTz8uEwPepeEy7Ch5irdCJU78HNnb+IH25kqJLZgKNxF
ANniID+kjLOQD7b8YMLM2/XL9V0/Og==
-----END PRIVATE KEY-----'
